# TechChallenge

./: 'PrimeiraFase'.sln  .gitignore  Dockerfile  Hungry.sln  LICENSE  README.md  api.dockerfile  docker-compose.yml  job.dockerfile
API/: API.csproj  API.http  DependencyInjection.cs  Program.cs  appsettings.json
API/Endpoints/: IEndpoint.cs
API/Endpoints/Authentication/: Refresh.cs  Token.cs  TokenCustomer.cs
API/Endpoints/Categories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Customers/: Create.cs  GetByCpf.cs  Update.cs
API/Endpoints/Ingredients/: Create.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Orders/: CheckoutOrder.cs  Create.cs  GetById.cs  GetListOrders.cs  GetStatusPaymentOrder.cs  UpdateStatus.cs
API/Endpoints/Payment/: PostNotification.cs
API/Endpoints/Products/: Create.cs  Delete.cs  GetByCategorie.cs  GetById.cs  Update.cs
API/Endpoints/Users/: Create.cs  Delete.cs
API/Extensions/: BearerSecuritySchemeTransformer.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  LogExtensions.cs
API/Extensions/HealthCheck/: ApiHealthCheck.cs
API/Extensions/Middlewares/: UnauthorizedTokenMiddleware.cs
API/Properties/: launchSettings.json
API/Service/: FileSaver.cs
Adapters/: Adapters.csproj
Adapters/Inbound/Controllers/: CategoriaController.cs  ClienteController.cs  IngredienteController.cs  PedidoController.cs  ProdutoController.cs
Adapters/Outbound/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  IngredienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/Common/: Response.cs
Aplicacao/Services/: IFileSaver.cs
Aplicacao/Services/Pagamento/: IPagamentoService.cs  PagamentoService.cs
Aplicacao/Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
Aplicacao/UseCases/Campanhas/: CriarCampanhaUseCase.cs
Aplicacao/UseCases/Categoria/: CategoriaDTO.cs
Aplicacao/UseCases/Cliente/: ClienteDTO.cs
Aplicacao/UseCases/Pedido/: AlterarIngredientesUseCase.cs  CriarPedidoUseCase.cs  FinalizarPedidoUseCase.cs  PedidoDTO.cs
Aplicacao/UseCases/Produto/: IngredienteCommand.cs
Aplicacao/UseCases/Produtos/: AdicionarProdutoUseCase.cs  AlterarProdutoUseCase.cs  BuscarProdutosPorCategoriaUseCase.cs  ProdutoDTO.cs  RemoverProdutoUseCase.cs
Application/: Application.csproj
Application/Controllers/Authentication/: AuthenticationController.cs
Application/Controllers/Categories/: CategorieController.cs
Application/Controllers/Customers/: CustomerController.cs
Application/Controllers/Ingredients/: IngredientController.cs
Application/Controllers/Orders/: OrderController.cs
Application/Controllers/Products/: ProductController.cs
Application/Controllers/User/: UserController.cs
Application/Gateways/: CategorieGateway.cs  CustomerGateway.cs  IngredientGateway.cs  OrderGateway.cs  PaymentGateway.cs  ProductGateway.cs  UserGateway.cs
Application/Interfaces/DataSources/: ICategorieDataSource.cs  ICustomerDataSource.cs  IIngredientDataSource.cs  IOrderDataSource.cs  IPaymentDataSource.cs  IProductDataSource.cs  IUserDataSource.cs
Application/Interfaces/Services/: IFileStorageService.cs  IPasswordService.cs  ITokenService.cs
Application/Presenter/Authentication/: AuthenticationPresenter.cs
Application/Presenter/Categories/: CategoriePresenter.cs
Application/Presenter/Customers/: CustomerPresenter.cs
Application/Presenter/Ingredients/: IngredientPresenter.cs
Application/Presenter/Orders/: OrderPresenter.cs
Application/Presenter/Products/: ProductPresenter.cs
Domain/: Utils.cs  (+1 more)
Webhook.Job/: Program.cs  Webhook.Job.csproj  appsettings.json
Webhook.Job/Enum/: EPaymentStatus.cs
Webhook.Job/Properties/: launchSettings.json
Webhook.Job/Services/: PaymentWatcherService.cs  WebhookSender.cs
(+347 files in other folders)
